<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Stopwatch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        .stopwatch {
            margin-top: 50px;
            border: 10px solid #333;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
        }

        .control-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        button {
            font-size: 1.5em;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #666;
        }

        .reset-btn {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Digital Stopwatch</h1>
    <div class="stopwatch">
        <span><span class="h">00</span>:<span class="m">00</span>:<span class="s">00</span></span>
    </div>
    <div class="control-buttons">
        <button class="start-btn">Start</button>
        <button class="stop-btn">Stop</button>
        <button class="reset-btn">Reset</button>
    </div>

    <script src="app.js"></script>
</body>

</html>
